spring.datasource.url=jdbc:postgresql://localhost:5432/db_GIinscriptionsConcours
spring.datasource.username=postgres
spring.datasource.password=root

server.port=9999

spring.application.name=service_GIinscription
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
